<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stock Prices</title>
    <link rel="stylesheet" href="./style/css/bootstrap.min.css">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        width: 100vw;
      }
      .custom_container {
        margin-top: 100px ;
        text-align: center;
      }
      .progress2 {
        width: 60%;
        height: 40px;
        padding-left: 6px;
        padding-right: 6px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.25);  
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
      }
      #myRange {
        appearance: none;
        width: 100%;
        height: 20px;
        background: linear-gradient(to right, red,red,orange,orange,yellow,white,yellow,green,green,blue,blue);
        border-radius: 5px;
        outline: none; /*removes default outline*/
        position: relative;
        top: 50%;
        transform: translateY(-117%);
      }

      #myRange::-webkit-slider-thumb {
        appearance: none;
        width: 20px;  
        height: 30px;
        background: lightgray;
        border-radius: 10%;
        cursor: pointer;
      }

      #myRange::-moz-range-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
      }

      #myRange::-ms-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      table{
        width: 80%;
      }
      table > td, th{
        width: 30px;
      }
      .ticks {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -20px;
        font-size: 10px;
        font-weight: 500;
      }
      #buy,#sell{
        margin: 10px;
      }
    </style>
</head>

<body>
  
  <div class="custom_container">
    <!-- <div id="buy">Buy:</div> -->
      <table class="table table-strip">
        <thead>
          <tr>
            <th>Transaction</th>
            <th>Difference</th>
            <th>Current Price</th>
            <th>Liquidity</th>
            <th>MarketCap</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="buy" id="transaction"></td>
            <td class="buy" id="status"></td>
            <td class="buy" id="price"></td>
            <td class="buy" id="liquidity"></td>
            <td class="buy" id="marketcap"></td>
          </tr>
        </tbody>
      </table>      
  </div>
  <div style="display: flex; justify-content: center; width: 100%;">
    <div id="sell">Sell</div>
    <div class="progress2">
      <div class="ticks" style="width: 100%;">
        <span>-100</span>
        <span>-75</span>
        <span>-50</span>
        <span>-25</span>
        <span>0</span>
        <span>25</span>
        <span>50</span>
        <span>75</span>
        <span>100</span>
      </div>
      <input type="range" id="myRange" min="-100" max="100" value="0">
      <div id="sliderContainer" style="position: relative;">
        <div id="valueDisplay" style="position: absolute; top: 0; left: 0;"></div>
      </div>
    </div>
    <div id="buy">Buy</div>
  </div>
  
  
  <script src="index.js"></script>
</body>

</html> 

